API_KEY=sk-NhLRGeLFRNqF1qqkaz8nfITOOeayO1UlyZFkfsBnrNJtSib2
BASE_URL=https://api.roefruit.com/v1
MQTT_BROKER=192.168.42.128
MQTT_PORT=1883
SPEECH_KEY=8tB2YNgdlgcSwA8g6y4DtMfx1mN7wFpuno9p9cG32aC8oRALNROsJQQJ99ALAC3pKaRXJ3w3AAAYACOGObQE
SPEECH_REGION=eastasia